<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
</head>
<body>
    <script type="text/javascript">
        
    //Creación del Array "meses"
    var mes = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio",
    "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];

    //Creación del blucle for para la impresión por pantalla de los meses 
    for (var j=0; j < mes.length; j++){

        document.write(mes[j] + "<br>");

    }
    </script>
</body>
</html>
