<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
</head>
<body>
    <script type="text/javascript">
        function Producto_alimenticio(codigo, nombre, precio){
            this.codigo = codigo;
            this.nombre = nombre;
            this.precio = precio;
            this.ImprimeDatos = ImprimeDatos;
        }
        function ImprimeDatos(){
            document.write("<br> Código => " + this.codigo);
            document.write("<br> Nombre => " + this.nombre);
            document.write("<br> Precio => " + this.precio);
            document.write("<br>")
        }
        var producto = new Array();
        producto[0] = new Producto_alimenticio("0001", "Arroz", "$2.55");
        producto[1] = new Producto_alimenticio("0002", "Refresco", "$3.50");
        producto[2] = new Producto_alimenticio("0003", "Aceite", "$6.25");
        for(var j=0; j <producto.length; j++){
            producto[j].ImprimeDatos();
        }
    </script>
</body>
</html>